{
  "name": "screenshot-frames",
  "version": "1.5.2",
  "description": "Styles for adding browser and device frames to images",
  "main": [
    "screenshot-frames.css",
    "screenshot-frames-basics.css"
  ],
  "authors": [
    "Henry Bley-Vroman"
  ],
  "license": "MIT",
  "keywords": [
    "screenshot",
    "frame",
    "html",
    "css",
    "device",
    "browser",
    "safari",
    "chrome"
  ],
  "homepage": "https://github.com/olets/ScreenshotFrames",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
